登录时打印模块

setBuyer  首页标题

getFindForm

reportForms

getEnv


登录选择买手
getBuyerList:{"result":{"buyers":[{"id":2,"stamp_date":null,"remark":"@orders@:257,326, @order-volume@:40,867,665","status":1,"name":"北京子公司直营规划量-(我)","img":"status_1.png","foid
":8061},{"id":3,"stamp_date":null,"remark":"@orders@:257,326, @order-volume@:40,867,665","status":1,"name":"北京子公司直营规划量分单01","img":"status_1.png","foid":1641},{"id":4,"stamp_date":null,"remark":"@plan-orders@:0, @plan-amount-set@:0","status":1,"name":"北京子公司直营规划量分单02","img":"st
atus_1.png","foid":8064},{"id":5,"stamp_date":null,"remark":"@plan-orders@:0, @plan-amount-set@:0","status":1,"name":"北京子公司直营规划量分单03","img":"status_1.png","foid":8063},{"id":6,"stamp_date":null,"remark":"@plan-orders@:0, @plan-amount-set@:0","status":1,"name":"北京子公司直营规划量分单04"
,"img":"status_1.png","foid":8067},{"id":7,"stamp_date":null,"remark":"@plan-orders@:0, @plan-amount-set@:0","status":1,"name":"北京子公司直营规划量分单05","img":"status_1.png","foid":8066},{"id":8,"stamp_date":null,"remark":"@plan-orders@:0, @plan-amount-set@:0","status":1,"name":"北京子公司直营规
划量分单06","img":"status_1.png","foid":8062},{"id":9,"stamp_date":null,"remark":"@plan-orders@:0, @plan-amount-set@:0","status":1,"name":"北京子公司直营规划量分单07","img":"status_1.png","foid":8068},{"id":10,"stamp_date":null,"remark":"@plan-orders@:0, @plan-amount-set@:0","status":1,"name":"北京
子公司直营规划量分单08","img":"status_1.png","foid":8065}],"type":"mgr"}}




首页标题

2018-08-03 10:38:18,655 DEBUG 192.168.130.152 [21BJA1] 9BD108DD938FF22F43E840143D3B5A95 [DatabaseManager] (0.0 s, cnt 1) select value from ad_sql where name=? [orderfair_pdfs]
2018-08-03 10:38:18,656 DEBUG 192.168.130.152 [21BJA1] 9BD108DD938FF22F43E840143D3B5A95 [FairCmd] Result for cmd=setBuyer:{"result":{"allow_exchange":"false","truename":"@welcome@, 北京子公司直营规划量(@examine@北京子公司直营规划量)","pdf":[{"file":"main.pdf","name":"Main"}],"ispaid":"Y","allow_dist
":"false","allow_order":"false","readonly":"false","allow_qty":"false","allow_mark":"false"}}


getfindForm

2018-08-03 10:38:18,751 DEBUG 192.168.130.152 [21BJA1] 9BD108DD938FF22F43E840143D3B5A95 [FairConfig] getFindForm( zh_cn)={"attributes":[{"desc":"序号","name":"FLOWNO","type":"text"},{"desc":"款色号","name":"NAME","type":"text"},{"values":[{"desc":"中童服装","value":"中童服装"},{"desc":"幼童服装","va
lue":"幼童服装"},{"desc":"幼童配件","value":"幼童配件"},{"desc":"幼童文创","value":"幼童文创"},{"desc":"中童鞋","value":"中童鞋"},{"desc":"幼童鞋","value":"幼童鞋"},{"desc":"中童文创","value":"中童文创"},{"desc":"中童内着","value":"中童内着"},{"desc":"婴童服装","value":"婴童服装"},{"desc":"婴童配件"
,"value":"婴童配件"},{"desc":"中童配件","value":"中童配件"},{"desc":"婴童鞋","value":"婴童鞋"},{"desc":"婴童内着","value":"婴童内着"},{"desc":"幼童内着","value":"幼童内着"}],"desc":"产品线","name":"M_DIM8_ID","type":"list"},{"values":[{"desc":"中童","value":"中童"},{"desc":"婴童","value":"婴童"},{"d
esc":"幼童","value":"幼童"}],"desc":"岁段","name":"M_DIM10_ID","type":"list"},{"values":[{"desc":"长裤","value":"长裤"},{"desc":"婴童内着上衣","value":"婴童内着上衣"},{"desc":"打底裤","value":"打底裤"},{"desc":"帽子","value":"帽子"},{"desc":"饰品","value":"饰品"},{"desc":"长袖针织T恤","value":"长袖
针织T恤"},{"desc":"玩具","value":"玩具"},{"desc":"文具","value":"文具"},{"desc":"休闲鞋","value":"休闲鞋"},{"desc":"运动鞋","value":"运动鞋"},{"desc":"长袖衬衫","value":"长袖衬衫"},{"desc":"内衣","value":"内衣"},{"desc":"袜子","value":"袜子"},{"desc":"连衣裙","value":"连衣裙"},{"desc":"毛衫","value"
:"毛衫"},{"desc":"长袖套装","value":"长袖套装"},{"desc":"婴童配件","value":"婴童配件"},{"desc":"长袖卫衣T恤","value":"长袖卫衣T恤"},{"desc":"短裙","value":"短裙"},{"desc":"内裤","value":"内裤"},{"desc":"家居","value":"家居"},{"desc":"马甲","value":"马甲"},{"desc":"呢衣","value":"呢衣"},{"desc":"背心
","value":"背心"},{"desc":"棉服","value":"棉服"},{"desc":"包","value":"包"},{"desc":"短袖T恤","value":"短袖T恤"},{"desc":"婴童宝宝服礼盒","value":"婴童宝宝服礼盒"},{"desc":"水杯","value":"水杯"},{"desc":"婴童外出连体衣","value":"婴童外出连体衣"},{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"d
esc":"风衣","value":"风衣"},{"desc":"婴童内着套装","value":"婴童内着套装"},{"desc":"婴童内着连体衣","value":"婴童内着连体衣"},{"desc":"羽绒服","value":"羽绒服"},{"desc":"婴童内着下装","value":"婴童内着下装"},{"desc":"婴童寝具","value":"婴童寝具"},{"desc":"西服","value":"西服"},{"desc":"短袖衬衫","va
lue":"短袖衬衫"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"便服","value":"便服"}],"desc":"品类","name":"M_DIM3_ID","type":"list"},{"values":[{"desc":"男","value":"男"},{"desc":"中性","value":"中性"},{"desc":"女","value":"女"}],"desc":"性别","name":"M_DIM14_ID","type":"list"},{"valu
es":[{"desc":"街头部落","value":"街头部落"},{"desc":"晚安宝贝","value":"晚安宝贝"},{"desc":"无主题","value":"无主题"},{"desc":"自然文艺","value":"自然文艺"},{"desc":"时尚运动","value":"时尚运动"},{"desc":"基础系列","value":"基础系列"},{"desc":"虚拟自然","value":"虚拟自然"},{"desc":"欢乐新年","value"
:"欢乐新年"},{"desc":"诗意自然","value":"诗意自然"},{"desc":"多彩的一天","value":"多彩的一天"},{"desc":"阳光漫步","value":"阳光漫步"},{"desc":"我的第一个衣橱","value":"我的第一个衣橱"},{"desc":"梦之地带","value":"梦之地带"},{"desc":"华南专供","value":"华南专供"},{"desc":"混搭艺术","value":"混搭艺术"
},{"desc":"新年派对","value":"新年派对"},{"desc":"学院工装","value":"学院工装"},{"desc":"我的第一个生日","value":"我的第一个生日"},{"desc":"浪漫花园","value":"浪漫花园"},{"desc":"我的第一个新年","value":"我的第一个新年"},{"desc":"小猪贺岁","value":"小猪贺岁"},{"desc":"TEE系列","value":"TEE系列"},{"d
esc":"基础打底","value":"基础打底"},{"desc":"经典焕新","value":"经典焕新"}],"desc":"主题","name":"M_DIM5_ID","type":"list"},{"values":[{"desc":"春季","value":"春季"}],"desc":"品季","name":"M_DIM18_ID","type":"list"},{"values":[{"desc":"卫衣长裤","value":"卫衣长裤"},{"desc":"针织便服","value":"针织便
服"},{"desc":"打底长裤","value":"打底长裤"},{"desc":"梭织帽","value":"梭织帽"},{"desc":"发夹","value":"发夹"},{"desc":"梭织便服","value":"梭织便服"},{"desc":"圆V领长袖T恤","value":"圆V领长袖T恤"},{"desc":"梭织长裤","value":"梭织长裤"},{"desc":"毛绒玩具","value":"毛绒玩具"},{"desc":"其他文具","value"
:"其他文具"},{"desc":"牛仔长裤","value":"牛仔长裤"},{"desc":"帆布鞋","value":"帆布鞋"},{"desc":"轻便跑鞋","value":"轻便跑鞋"},{"desc":"慢跑鞋","value":"慢跑鞋"},{"desc":"梭织长袖衬衫","value":"梭织长袖衬衫"},{"desc":"内衣上装","value":"内衣上装"},{"desc":"短袜","value":"短袜"},{"desc":"梭织连衣裙","
value":"梭织连衣裙"},{"desc":"圆领毛衫","value":"圆领毛衫"},{"desc":"打底裙裤","value":"打底裙裤"},{"desc":"针织长袖套装","value":"针织长袖套装"},{"desc":"发箍","value":"发箍"},{"desc":"圆领卫衣","value":"圆领卫衣"},{"desc":"梭织短裙","value":"梭织短裙"},{"desc":"板鞋","value":"板鞋"},{"desc":"公主
鞋","value":"公主鞋"},{"desc":"拖鞋","value":"拖鞋"},{"desc":"平角裤","value":"平角裤"},{"desc":"家居套装","value":"家居套装"},{"desc":"针织马甲","value":"针织马甲"},{"desc":"针织长袖衬衫","value":"针织长袖衬衫"},{"desc":"针织长裤","value":"针织长裤"},{"desc":"中呢","value":"中呢"},{"desc":"牛仔便服
","value":"牛仔便服"},{"desc":"其他休闲鞋","value":"其他休闲鞋"},{"desc":"毛织背心","value":"毛织背心"},{"desc":"拼接领毛衫","value":"拼接领毛衫"},{"desc":"毛开衫","value":"毛开衫"},{"desc":"梭织棉服","value":"梭织棉服"},{"desc":"针织连衣裙","value":"针织连衣裙"},{"desc":"围兜","value":"围兜"},{"des
c":"休闲包","value":"休闲包"},{"desc":"发绳","value":"发绳"},{"desc":"发饰","value":"发饰"},{"desc":"翻领短袖T恤","value":"翻领短袖T恤"},{"desc":"皮鞋","value":"皮鞋"},{"desc":"内衣套装","value":"内衣套装"},{"desc":"毛织连衣裙","value":"毛织连衣裙"},{"desc":"其他长袖套装","value":"其他长袖套装"},{"d
esc":"婴童宝宝服其他礼盒","value":"婴童宝宝服其他礼盒"},{"desc":"冷水杯","value":"冷水杯"},{"desc":"针织连体衣","value":"针织连体衣"},{"desc":"棉马甲","value":"棉马甲"},{"desc":"翻领长袖T恤","value":"翻领长袖T恤"},{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"desc":"书包","value":"书包"},{"de
sc":"对夹","value":"对夹"},{"desc":"其他饰品","value":"其他饰品"},{"desc":"笔","value":"笔"},{"desc":"书刊","value":"书刊"},{"desc":"篮球鞋","value":"篮球鞋"},{"desc":"梭织长风衣","value":"梭织长风衣"},{"desc":"婴童内着圆领肩开套装","value":"婴童内着圆领肩开套装"},{"desc":"牛仔马甲","value":"牛仔马
甲"},{"desc":"梭织连体衣","value":"梭织连体衣"},{"desc":"带帽卫衣","value":"带帽卫衣"},{"desc":"帽子","value":"帽子"},{"desc":"婴童内着直开连体衣","value":"婴童内着直开连体衣"},{"desc":"足球训练鞋","value":"足球训练鞋"},{"desc":"三角裤","value":"三角裤"},{"desc":"保温杯","value":"保温杯"},{"desc":"
首饰","value":"首饰"},{"desc":"短羽绒服","value":"短羽绒服"},{"desc":"婴童内着满裆裤","value":"婴童内着满裆裤"},{"desc":"针织帽","value":"针织帽"},{"desc":"婴童内着其他连体衣","value":"婴童内着其他连体衣"},{"desc":"毛织便服","value":"毛织便服"},{"desc":"睡袋","value":"睡袋"},{"desc":"拉杆包","value"
:"拉杆包"},{"desc":"梭织西服","value":"梭织西服"},{"desc":"中羽绒服","value":"中羽绒服"},{"desc":"梭织马甲","value":"梭织马甲"},{"desc":"牛仔连衣裙","value":"牛仔连衣裙"},{"desc":"学生尺","value":"学生尺"},{"desc":"短呢","value":"短呢"},{"desc":"中袜","value":"中袜"},{"desc":"笔袋","value":"笔袋"},{
"desc":"梭织短袖衬衫","value":"梭织短袖衬衫"},{"desc":"家居裙装","value":"家居裙装"},{"desc":"中领长袖T恤","value":"中领长袖T恤"},{"desc":"连裤袜","value":"连裤袜"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"带帽长袖T恤","value":"带帽长袖T恤"},{"desc":"婴童内着圆领前开套装","value":
"婴童内着圆领前开套装"},{"desc":"小平角裤小平角裤","value":"小平角裤小平角裤"},{"desc":"胸衣","value":"胸衣"},{"desc":"圆V领短袖T恤","value":"圆V领短袖T恤"},{"desc":"饰品套盒","value":"饰品套盒"},{"desc":"婴童内着侧开连体衣","value":"婴童内着侧开连体衣"},{"desc":"笔记本","value":"笔记本"},{"desc":"
其他帽子","value":"其他帽子"},{"desc":"包巾","value":"包巾"},{"desc":"梭织长袖套装","value":"梭织长袖套装"},{"desc":"其他内裤","value":"其他内裤"},{"desc":"羽绒马甲","value":"羽绒马甲"},{"desc":"其他袜子","value":"其他袜子"},{"desc":"毛织马甲","value":"毛织马甲"},{"desc":"婴童内着前开上衣","value":"
婴童内着前开上衣"},{"desc":"牛仔短裙","value":"牛仔短裙"},{"desc":"橡皮","value":"橡皮"},{"desc":"靴子","value":"靴子"},{"desc":"口水巾","value":"口水巾"},{"desc":"挂件","value":"挂件"}],"desc":"小类","name":"M_DIM4_ID","type":"list"},{"desc":"批次","name":"BATCHNO","type":"text"},{"values":[{"desc"
:"春季","value":"春季"}],"desc":"季节","name":"M_DIM6_ID","type":"list"},{"values":[{"desc":"无","value":"无"}],"desc":"设计风格","name":"M_DIM11_ID","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"必定款","name":"TAB1","type":"list"},{"values":[{"desc":"是","v
alue":"Y"},{"desc":"否","value":"N"}],"desc":"VP款","name":"TAB2","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"推广款","name":"TAB3","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"6倍订量","name":"TAB5","type":"list"},
{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"可用","name":"ISACTIVE","type":"list"},{"values":[{"desc":"A","value":5},{"desc":"B","value":4},{"desc":"C","value":3},{"desc":"D","value":2},{"desc":"E","value":1},{"desc":"-","value":0}],"desc":"评分","name":"fav.mark","type":
"list"},{"values":[{"desc":"绿","value":"1"},{"desc":"蓝","value":"2"},{"desc":"红","value":"3"}],"desc":"疑问标注","name":"fav.qmark","type":"list"},{"desc":"订量","name":"foitem.qty","type":"number"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"@place-the-order@","name":
"foitem.isordered","type":"list"}]}


reportForms


2018-08-03 10:38:18,751 DEBUG 192.168.130.152 [21BJA1] 9BD108DD938FF22F43E840143D3B5A95 [FairConfig] reportForms( zh_cn)={"attributes":[{"desc":"序号","name":"FLOWNO","type":"text"},{"desc":"款色号","name":"NAME","type":"text"},{"values":[{"desc":"中童服装","value":"中童服装"},{"desc":"幼童服装","va
lue":"幼童服装"},{"desc":"幼童配件","value":"幼童配件"},{"desc":"幼童文创","value":"幼童文创"},{"desc":"中童鞋","value":"中童鞋"},{"desc":"幼童鞋","value":"幼童鞋"},{"desc":"中童文创","value":"中童文创"},{"desc":"中童内着","value":"中童内着"},{"desc":"婴童服装","value":"婴童服装"},{"desc":"婴童配件"
,"value":"婴童配件"},{"desc":"中童配件","value":"中童配件"},{"desc":"婴童鞋","value":"婴童鞋"},{"desc":"婴童内着","value":"婴童内着"},{"desc":"幼童内着","value":"幼童内着"}],"desc":"产品线","name":"M_DIM8_ID","type":"list"},{"values":[{"desc":"中童","value":"中童"},{"desc":"婴童","value":"婴童"},{"d
esc":"幼童","value":"幼童"}],"desc":"岁段","name":"M_DIM10_ID","type":"list"},{"values":[{"desc":"长裤","value":"长裤"},{"desc":"婴童内着上衣","value":"婴童内着上衣"},{"desc":"打底裤","value":"打底裤"},{"desc":"帽子","value":"帽子"},{"desc":"饰品","value":"饰品"},{"desc":"长袖针织T恤","value":"长袖
针织T恤"},{"desc":"玩具","value":"玩具"},{"desc":"文具","value":"文具"},{"desc":"休闲鞋","value":"休闲鞋"},{"desc":"运动鞋","value":"运动鞋"},{"desc":"长袖衬衫","value":"长袖衬衫"},{"desc":"内衣","value":"内衣"},{"desc":"袜子","value":"袜子"},{"desc":"连衣裙","value":"连衣裙"},{"desc":"毛衫","value"
:"毛衫"},{"desc":"长袖套装","value":"长袖套装"},{"desc":"婴童配件","value":"婴童配件"},{"desc":"长袖卫衣T恤","value":"长袖卫衣T恤"},{"desc":"短裙","value":"短裙"},{"desc":"内裤","value":"内裤"},{"desc":"家居","value":"家居"},{"desc":"马甲","value":"马甲"},{"desc":"呢衣","value":"呢衣"},{"desc":"背心
","value":"背心"},{"desc":"棉服","value":"棉服"},{"desc":"包","value":"包"},{"desc":"短袖T恤","value":"短袖T恤"},{"desc":"婴童宝宝服礼盒","value":"婴童宝宝服礼盒"},{"desc":"水杯","value":"水杯"},{"desc":"婴童外出连体衣","value":"婴童外出连体衣"},{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"d
esc":"风衣","value":"风衣"},{"desc":"婴童内着套装","value":"婴童内着套装"},{"desc":"婴童内着连体衣","value":"婴童内着连体衣"},{"desc":"羽绒服","value":"羽绒服"},{"desc":"婴童内着下装","value":"婴童内着下装"},{"desc":"婴童寝具","value":"婴童寝具"},{"desc":"西服","value":"西服"},{"desc":"短袖衬衫","va
lue":"短袖衬衫"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"便服","value":"便服"}],"desc":"品类","name":"M_DIM3_ID","type":"list"},{"values":[{"desc":"男","value":"男"},{"desc":"中性","value":"中性"},{"desc":"女","value":"女"}],"desc":"性别","name":"M_DIM14_ID","type":"list"},{"valu
es":[{"desc":"街头部落","value":"街头部落"},{"desc":"晚安宝贝","value":"晚安宝贝"},{"desc":"无主题","value":"无主题"},{"desc":"自然文艺","value":"自然文艺"},{"desc":"时尚运动","value":"时尚运动"},{"desc":"基础系列","value":"基础系列"},{"desc":"虚拟自然","value":"虚拟自然"},{"desc":"欢乐新年","value"
:"欢乐新年"},{"desc":"诗意自然","value":"诗意自然"},{"desc":"多彩的一天","value":"多彩的一天"},{"desc":"阳光漫步","value":"阳光漫步"},{"desc":"我的第一个衣橱","value":"我的第一个衣橱"},{"desc":"梦之地带","value":"梦之地带"},{"desc":"华南专供","value":"华南专供"},{"desc":"混搭艺术","value":"混搭艺术"
},{"desc":"新年派对","value":"新年派对"},{"desc":"学院工装","value":"学院工装"},{"desc":"我的第一个生日","value":"我的第一个生日"},{"desc":"浪漫花园","value":"浪漫花园"},{"desc":"我的第一个新年","value":"我的第一个新年"},{"desc":"小猪贺岁","value":"小猪贺岁"},{"desc":"TEE系列","value":"TEE系列"},{"d
esc":"基础打底","value":"基础打底"},{"desc":"经典焕新","value":"经典焕新"}],"desc":"主题","name":"M_DIM5_ID","type":"list"},{"values":[{"desc":"春季","value":"春季"}],"desc":"品季","name":"M_DIM18_ID","type":"list"},{"values":[{"desc":"卫衣长裤","value":"卫衣长裤"},{"desc":"针织便服","value":"针织便
服"},{"desc":"打底长裤","value":"打底长裤"},{"desc":"梭织帽","value":"梭织帽"},{"desc":"发夹","value":"发夹"},{"desc":"梭织便服","value":"梭织便服"},{"desc":"圆V领长袖T恤","value":"圆V领长袖T恤"},{"desc":"梭织长裤","value":"梭织长裤"},{"desc":"毛绒玩具","value":"毛绒玩具"},{"desc":"其他文具","value"
:"其他文具"},{"desc":"牛仔长裤","value":"牛仔长裤"},{"desc":"帆布鞋","value":"帆布鞋"},{"desc":"轻便跑鞋","value":"轻便跑鞋"},{"desc":"慢跑鞋","value":"慢跑鞋"},{"desc":"梭织长袖衬衫","value":"梭织长袖衬衫"},{"desc":"内衣上装","value":"内衣上装"},{"desc":"短袜","value":"短袜"},{"desc":"梭织连衣裙","
value":"梭织连衣裙"},{"desc":"圆领毛衫","value":"圆领毛衫"},{"desc":"打底裙裤","value":"打底裙裤"},{"desc":"针织长袖套装","value":"针织长袖套装"},{"desc":"发箍","value":"发箍"},{"desc":"圆领卫衣","value":"圆领卫衣"},{"desc":"梭织短裙","value":"梭织短裙"},{"desc":"板鞋","value":"板鞋"},{"desc":"公主
鞋","value":"公主鞋"},{"desc":"拖鞋","value":"拖鞋"},{"desc":"平角裤","value":"平角裤"},{"desc":"家居套装","value":"家居套装"},{"desc":"针织马甲","value":"针织马甲"},{"desc":"针织长袖衬衫","value":"针织长袖衬衫"},{"desc":"针织长裤","value":"针织长裤"},{"desc":"中呢","value":"中呢"},{"desc":"牛仔便服
","value":"牛仔便服"},{"desc":"其他休闲鞋","value":"其他休闲鞋"},{"desc":"毛织背心","value":"毛织背心"},{"desc":"拼接领毛衫","value":"拼接领毛衫"},{"desc":"毛开衫","value":"毛开衫"},{"desc":"梭织棉服","value":"梭织棉服"},{"desc":"针织连衣裙","value":"针织连衣裙"},{"desc":"围兜","value":"围兜"},{"des
c":"休闲包","value":"休闲包"},{"desc":"发绳","value":"发绳"},{"desc":"发饰","value":"发饰"},{"desc":"翻领短袖T恤","value":"翻领短袖T恤"},{"desc":"皮鞋","value":"皮鞋"},{"desc":"内衣套装","value":"内衣套装"},{"desc":"毛织连衣裙","value":"毛织连衣裙"},{"desc":"其他长袖套装","value":"其他长袖套装"},{"d
esc":"婴童宝宝服其他礼盒","value":"婴童宝宝服其他礼盒"},{"desc":"冷水杯","value":"冷水杯"},{"desc":"针织连体衣","value":"针织连体衣"},{"desc":"棉马甲","value":"棉马甲"},{"desc":"翻领长袖T恤","value":"翻领长袖T恤"},{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"desc":"书包","value":"书包"},{"de
sc":"对夹","value":"对夹"},{"desc":"其他饰品","value":"其他饰品"},{"desc":"笔","value":"笔"},{"desc":"书刊","value":"书刊"},{"desc":"篮球鞋","value":"篮球鞋"},{"desc":"梭织长风衣","value":"梭织长风衣"},{"desc":"婴童内着圆领肩开套装","value":"婴童内着圆领肩开套装"},{"desc":"牛仔马甲","value":"牛仔马
甲"},{"desc":"梭织连体衣","value":"梭织连体衣"},{"desc":"带帽卫衣","value":"带帽卫衣"},{"desc":"帽子","value":"帽子"},{"desc":"婴童内着直开连体衣","value":"婴童内着直开连体衣"},{"desc":"足球训练鞋","value":"足球训练鞋"},{"desc":"三角裤","value":"三角裤"},{"desc":"保温杯","value":"保温杯"},{"desc":"
首饰","value":"首饰"},{"desc":"短羽绒服","value":"短羽绒服"},{"desc":"婴童内着满裆裤","value":"婴童内着满裆裤"},{"desc":"针织帽","value":"针织帽"},{"desc":"婴童内着其他连体衣","value":"婴童内着其他连体衣"},{"desc":"毛织便服","value":"毛织便服"},{"desc":"睡袋","value":"睡袋"},{"desc":"拉杆包","value"
:"拉杆包"},{"desc":"梭织西服","value":"梭织西服"},{"desc":"中羽绒服","value":"中羽绒服"},{"desc":"梭织马甲","value":"梭织马甲"},{"desc":"牛仔连衣裙","value":"牛仔连衣裙"},{"desc":"学生尺","value":"学生尺"},{"desc":"短呢","value":"短呢"},{"desc":"中袜","value":"中袜"},{"desc":"笔袋","value":"笔袋"},{
"desc":"梭织短袖衬衫","value":"梭织短袖衬衫"},{"desc":"家居裙装","value":"家居裙装"},{"desc":"中领长袖T恤","value":"中领长袖T恤"},{"desc":"连裤袜","value":"连裤袜"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"带帽长袖T恤","value":"带帽长袖T恤"},{"desc":"婴童内着圆领前开套装","value":
"婴童内着圆领前开套装"},{"desc":"小平角裤小平角裤","value":"小平角裤小平角裤"},{"desc":"胸衣","value":"胸衣"},{"desc":"圆V领短袖T恤","value":"圆V领短袖T恤"},{"desc":"饰品套盒","value":"饰品套盒"},{"desc":"婴童内着侧开连体衣","value":"婴童内着侧开连体衣"},{"desc":"笔记本","value":"笔记本"},{"desc":"
其他帽子","value":"其他帽子"},{"desc":"包巾","value":"包巾"},{"desc":"梭织长袖套装","value":"梭织长袖套装"},{"desc":"其他内裤","value":"其他内裤"},{"desc":"羽绒马甲","value":"羽绒马甲"},{"desc":"其他袜子","value":"其他袜子"},{"desc":"毛织马甲","value":"毛织马甲"},{"desc":"婴童内着前开上衣","value":"
婴童内着前开上衣"},{"desc":"牛仔短裙","value":"牛仔短裙"},{"desc":"橡皮","value":"橡皮"},{"desc":"靴子","value":"靴子"},{"desc":"口水巾","value":"口水巾"},{"desc":"挂件","value":"挂件"}],"desc":"小类","name":"M_DIM4_ID","type":"list"},{"desc":"批次","name":"BATCHNO","type":"text"},{"values":[{"desc"
:"春季","value":"春季"}],"desc":"季节","name":"M_DIM6_ID","type":"list"},{"values":[{"desc":"无","value":"无"}],"desc":"设计风格","name":"M_DIM11_ID","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"必定款","name":"TAB1","type":"list"},{"values":[{"desc":"是","v
alue":"Y"},{"desc":"否","value":"N"}],"desc":"VP款","name":"TAB2","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否			","value":"N"}],"desc":"推广款","name":"TAB3","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"6倍订量","name":"TAB5","type":"list"},
{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"可用","name":"ISACTIVE","type":"list"}]}



不知道哪里的东西
Result for cmd=getEnv:{"result":{"list_view_mode":2,"sessionkey":"9BD108DD938FF22F43E840143D3B5A95","allow_exchange":"true","truename":"@welcome@, 北京子公司直营规划量","pdf":[{"file":"main.pdf","name":
"Main"}],"buyerid":2,"heartbeat_interval":5,"orderfair_vm_filter_form":[[{"field":"owner","flag":"where","name":"发布","options":[{"name":"全部","where":"1=1"},{"name":"品牌","where":"owner='$brand'"},{"name":"分公司","where":"owner＝'$org'"},{"name":"我","where":"owner＝'$me'"}]},{"field":"dim1","f
lag":"where","query":"dim1orderno asc","name":"波段"},{"field":"dim2","flag":"where","query":"dim2orderno asc","name":"系列","parent":["dim1"]},{"field":"storegrade","flag":"where","query":"storegrade asc","name":"店铺"}],[{"field":"myfav","flag":"where","name":"我的收藏","options":[{"name":"全部","
where":"1=1"},{"name":"已收藏","where":"myfav>0"},{"name":"未收藏","where":"myfav=0"}]},{"field":"orderby","flag":"orderby","name":"排序依据","options":[{"name":"收藏","orderby":"refcnt"},{"name":"名称","orderby":"txt1"}]},{"field":"order","flag":"order","name":"排序方式","options":[{"order":"desc",
"name":"降序"},{"order":"asc","name":"升序"}]}]],"heartbeat_lost":300,"price_tag":"@money@","allow_order":"true","secretkey":"IodxOjSjvaSKLjFz3newvA==","orderfair_pair_filter_form":[[{"field":"owner","flag":"where","name":"发布","options":[{"name":"全部","where":"1=1"},{"name":"品牌","where":"owner=
'$brand'"},{"name":"分公司","where":"owner＝'$org'"},{"name":"我","where":"owner＝'$me'"}]},{"field":"dim1","flag":"where","query":"dim1orderno asc","name":"波段"},{"field":"dim2","flag":"where","query":"dim2orderno asc","name":"系列","parent":["dim1"]}],[{"field":"myfav","flag":"where","name":"我的
收藏","options":[{"name":"全部","where":"1=1"},{"name":"已收藏","where":"myfav>0"},{"name":"未收藏","where":"myfav=0"}]},{"field":"orderby","flag":"orderby","name":"排序依据","options":[{"name":"收藏","orderby":"refcnt"},{"name":"名称","orderby":"txt1"}]},{"field":"order","flag":"order","name":"排序
方式","options":[{"order":"desc","name":"降序"},{"order":"asc","name":"升序"}]}]],"list_txt2_formula":"'零售价:￥'||cast(round(price1) as integer)","support_color_ratio":false,"orderfair_lookbook_filter_form":[[{"field":"storegrade","flag":"where","query":"storegrade asc","name":"店铺类型"},{"field"
:"dim1","flag":"where","query":"dim1orderno asc","name":"商品波段"},{"field":"dim2","flag":"where","query":"dim2orderno asc","name":"商品系列","parent":["dim1"]}],[{"field":"myfav","flag":"where","name":"我的收藏","options":[{"name":"全部","where":"1=1"},{"name":"已收藏","where":"myfav>0"},{"name":"
未收藏","where":"myfav=0"}]},{"field":"orderby","flag":"orderby","name":"排序依据","options":[{"name":"收藏","orderby":"refcnt"},{"name":"名称","orderby":"txt1"}]},{"field":"order","flag":"order","name":"排序方式","options":[{"order":"desc","name":"降序"},{"order":"asc","name":"升序"}]}]],"buyer_for
m":{"attributes":[{"values":[{"desc":"未提交","value":"1"},{"desc":"提交","value":"2"},{"desc":"待批","value":"3"}],"desc":"状态","name":"fo.status","type":"list"},{"values":[{"desc":"2019年春季订货会","value":"2019年春季订货会"}],"desc":"订货会","name":"B_FAIR_ID","type":"list"},{"values":[{"desc":
"21BJA1","value":"21BJA1"},{"desc":"21BJA101","value":"21BJA101"},{"desc":"21BJA102","value":"21BJA102"},{"desc":"21BJA103","value":"21BJA103"},{"desc":"21BJA104","value":"21BJA104"},{"desc":"21BJA105","value":"21BJA105"},{"desc":"21BJA106","value":"21BJA106"},{"desc":"21BJA107","value":"21BJA107"},
{"desc":"21BJA108","value":"21BJA108"},{"desc":"2YHS1A0010","value":"2YHS1A0010"},{"desc":"2ZLS1B","value":"2ZLS1B"},{"desc":"2ZYW19","value":"2ZYW19"}],"desc":"操作用户","name":"USER_ID","type":"list"},{"desc":"上级订货人","name":"PARENT_ID","type":"text"},{"values":[{"desc":"加盟","value":"加盟"},
{"desc":"直营","value":"直营"},{"desc":"经销商","value":"经销商"},{"desc":"销售","value":"销售"}],"desc":"店仓性质","name":"UTYPE","type":"list"},{"values":[{"desc":"正常下单","value":"STANDARD"},{"desc":"自动汇总","value":"SUM"},{"desc":"评分参考","value":"MARKONLY"}],"desc":"订单类型","name":"FOTY
PE","type":"list"},{"desc":"默认折扣","name":"DISCOUNT","type":"number"},{"values":[{"desc":"自由","value":"自由"}],"desc":"订货阶段","name":"B_FAIR_PHASE_ID","type":"list"},{"values":[{"desc":"东北区","value":"东北区"},{"desc":"广东区","value":"广东区"},{"desc":"国际区","value":"国际区"},{"desc":"
华南区","value":"华南区"},{"desc":"华中区","value":"华中区"},{"desc":"京冀区","value":"京冀区"},{"desc":"鲁豫区","value":"鲁豫区"},{"desc":"全国汇总","value":"全国汇总"},{"desc":"上海区","value":"上海区"},{"desc":"苏皖区","value":"苏皖区"},{"desc":"西北区","value":"西北区"},{"desc":"西南区","value":
"西南区"},{"desc":"浙江区","value":"浙江区"},{"desc":"直属区","value":"直属区"}],"desc":"所在组","name":"B_FGROUP_ID","type":"list"},{"values":[{"desc":"无文创组","value":"无文创组"},{"desc":"无限制","value":"无限制"},{"desc":"无新生儿组","value":"无新生儿组"},{"desc":"无新文婴组","value":"无新文婴
组"},{"desc":"无新文组","value":"无新文组"}],"desc":"商品权限组","name":"PDT_GROUP_ID","type":"list"},{"values":[{"desc":"东北区","value":"东北区"},{"desc":"广东区","value":"广东区"},{"desc":"国际区","value":"国际区"},{"desc":"华南区","value":"华南区"},{"desc":"华中区","value":"华中区"},{"desc":"京
冀区","value":"京冀区"},{"desc":"鲁豫区","value":"鲁豫区"},{"desc":"上海区","value":"上海区"},{"desc":"苏皖区","value":"苏皖区"},{"desc":"西北区","value":"西北区"},{"desc":"西南区","value":"西南区"},{"desc":"浙江区","value":"浙江区"},{"desc":"直属区","value":"直属区"}],"desc":"区域","name":"C_AREA_I
D","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"上级订单锁定","name":"IS_PARENT_FROZEN","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"显示最底层买手","name":"DRILLDOWN","type":"list"},{"values":[{"desc":"价格2","value
":"price2"},{"desc":"价格3","value":"price3"},{"desc":"价格4","value":"price4"},{"desc":"价格5","value":"price5"}],"desc":"价格类型","name":"PRICETYPE","type":"list"}]},"list_sum_formula":"'当前列表SKU数量: '|| count(*) || ', 吊牌金额:￥' || ifnull(sum(quantity*price1) ,0)  || ', 订量: ' || ifnull(s
um(quantity),0)","findstring":"%%%@%%","rank_form":{"attributes":[{"desc":"序号","name":"FLOWNO","type":"text"},{"desc":"款色号","name":"NAME","type":"text"},{"values":[{"desc":"中童服装","value":"中童服装"},{"desc":"幼童服装","value":"幼童服装"},{"desc":"幼童配件","value":"幼童配件"},{"desc":"幼童
文创","value":"幼童文创"},{"desc":"中童鞋","value":"中童鞋"},{"desc":"幼童鞋","value":"幼童鞋"},{"desc":"中童文创","value":"中童文创"},{"desc":"中童内着","value":"中童内着"},{"desc":"婴童服装","value":"婴童服装"},{"desc":"婴童配件","value":"婴童配件"},{"desc":"中童配件","value":"中童配件"},{"desc":"
婴童鞋","value":"婴童鞋"},{"desc":"婴童内着","value":"婴童内着"},{"desc":"幼童内着","value":"幼童内着"}],"desc":"产品线","name":"M_DIM8_ID","type":"list"},{"values":[{"desc":"中童","value":"中童"},{"desc":"婴童","value":"婴童"},{"desc":"幼童","value":"幼童"}],"desc":"岁段","name":"M_DIM10_ID","type"
:"list"},{"values":[{"desc":"长裤","value":"长裤"},{"desc":"婴童内着上衣","value":"婴童内着上衣"},{"desc":"打底裤","value":"打底裤"},{"desc":"帽子","value":"帽子"},{"desc":"饰品","value":"饰品"},{"desc":"长袖针织T恤","value":"长袖针织T恤"},{"desc":"玩具","value":"玩具"},{"desc":"文具","value":"文具"
},{"desc":"休闲鞋","value":"休闲鞋"},{"desc":"运动鞋","value":"运动鞋"},{"desc":"长袖衬衫","value":"长袖衬衫"},{"desc":"内衣","value":"内衣"},{"desc":"袜子","value":"袜子"},{"desc":"连衣裙","value":"连衣裙"},{"desc":"毛衫","value":"毛衫"},{"desc":"长袖套装","value":"长袖套装"},{"desc":"婴童配件","va
lue":"婴童配件"},{"desc":"长袖卫衣T恤","value":"长袖卫衣T恤"},{"desc":"短裙","value":"短裙"},{"desc":"内裤","value":"内裤"},{"desc":"家居","value":"家居"},{"desc":"马甲","value":"马甲"},{"desc":"呢衣","value":"呢衣"},{"desc":"背心","value":"背心"},{"desc":"棉服","value":"棉服"},{"desc":"包","value":
"包"},{"desc":"短袖T恤","value":"短袖T恤"},{"desc":"婴童宝宝服礼盒","value":"婴童宝宝服礼盒"},{"desc":"水杯","value":"水杯"},{"desc":"婴童外出连体衣","value":"婴童外出连体衣"},{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"desc":"风衣","value":"风衣"},{"desc":"婴童内着套装","value":"婴童内着套
装"},{"desc":"婴童内着连体衣","value":"婴童内着连体衣"},{"desc":"羽绒服","value":"羽绒服"},{"desc":"婴童内着下装","value":"婴童内着下装"},{"desc":"婴童寝具","value":"婴童寝具"},{"desc":"西服","value":"西服"},{"desc":"短袖衬衫","value":"短袖衬衫"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"
desc":"便服","value":"便服"}],"desc":"品类","name":"M_DIM3_ID","type":"list"},{"values":[{"desc":"男","value":"男"},{"desc":"中性","value":"中性"},{"desc":"女","value":"女"}],"desc":"性别","name":"M_DIM14_ID","type":"list"},{"values":[{"desc":"街头部落","value":"街头部落"},{"desc":"晚安宝贝","value"
:"晚安宝贝"},{"desc":"无主题","value":"无主题"},{"desc":"自然文艺","value":"自然文艺"},{"desc":"时尚运动","value":"时尚运动"},{"desc":"基础系列","value":"基础系列"},{"desc":"虚拟自然","value":"虚拟自然"},{"desc":"欢乐新年","value":"欢乐新年"},{"desc":"诗意自然","value":"诗意自然"},{"desc":"多彩的一
天","value":"多彩的一天"},{"desc":"阳光漫步","value":"阳光漫步"},{"desc":"我的第一个衣橱","value":"我的第一个衣橱"},{"desc":"梦之地带","value":"梦之地带"},{"desc":"华南专供","value":"华南专供"},{"desc":"混搭艺术","value":"混搭艺术"},{"desc":"新年派对","value":"新年派对"},{"desc":"学院工装","value":"
学院工装"},{"desc":"我的第一个生日","value":"我的第一个生日"},{"desc":"浪漫花园","value":"浪漫花园"},{"desc":"我的第一个新年","value":"我的第一个新年"},{"desc":"小猪贺岁","value":"小猪贺岁"},{"desc":"TEE系列","value":"TEE系列"},{"desc":"基础打底","value":"基础打底"},{"desc":"经典焕新","value":"经典
焕新"}],"desc":"主题","name":"M_DIM5_ID","type":"list"},{"values":[{"desc":"春季","value":"春季"}],"desc":"品季","name":"M_DIM18_ID","type":"list"},{"values":[{"desc":"卫衣长裤","value":"卫衣长裤"},{"desc":"针织便服","value":"针织便服"},{"desc":"打底长裤","value":"打底长裤"},{"desc":"梭织帽","value"
:"梭织帽"},{"desc":"发夹","value":"发夹"},{"desc":"梭织便服","value":"梭织便服"},{"desc":"圆V领长袖T恤","value":"圆V领长袖T恤"},{"desc":"梭织长裤","value":"梭织长裤"},{"desc":"毛绒玩具","value":"毛绒玩具"},{"desc":"其他文具","value":"其他文具"},{"desc":"牛仔长裤","value":"牛仔长裤"},{"desc":"帆布鞋"
,"value":"帆布鞋"},{"desc":"轻便跑鞋","value":"轻便跑鞋"},{"desc":"慢跑鞋","value":"慢跑鞋"},{"desc":"梭织长袖衬衫","value":"梭织长袖衬衫"},{"desc":"内衣上装","value":"内衣上装"},{"desc":"短袜","value":"短袜"},{"desc":"梭织连衣裙","value":"梭织连衣裙"},{"desc":"圆领毛衫","value":"圆领毛衫"},{"desc":
"打底裙裤","value":"打底裙裤"},{"desc":"针织长袖套装","value":"针织长袖套装"},{"desc":"发箍","value":"发箍"},{"desc":"圆领卫衣","value":"圆领卫衣"},{"desc":"梭织短裙","value":"梭织短裙"},{"desc":"板鞋","value":"板鞋"},{"desc":"公主鞋","value":"公主鞋"},{"desc":"拖鞋","value":"拖鞋"},{"desc":"平角裤"
,"value":"平角裤"},{"desc":"家居套装","value":"家居套装"},{"desc":"针织马甲","value":"针织马甲"},{"desc":"针织长袖衬衫","value":"针织长袖衬衫"},{"desc":"针织长裤","value":"针织长裤"},{"desc":"中呢","value":"中呢"},{"desc":"牛仔便服","value":"牛仔便服"},{"desc":"其他休闲鞋","value":"其他休闲鞋"},{"de
sc":"毛织背心","value":"毛织背心"},{"desc":"拼接领毛衫","value":"拼接领毛衫"},{"desc":"毛开衫","value":"毛开衫"},{"desc":"梭织棉服","value":"梭织棉服"},{"desc":"针织连衣裙","value":"针织连衣裙"},{"desc":"围兜","value":"围兜"},{"desc":"休闲包","value":"休闲包"},{"desc":"发绳","value":"发绳"},{"desc":
"发饰","value":"发饰"},{"desc":"翻领短袖T恤","value":"翻领短袖T恤"},{"desc":"皮鞋","value":"皮鞋"},{"desc":"内衣套装","value":"内衣套装"},{"desc":"毛织连衣裙","value":"毛织连衣裙"},{"desc":"其他长袖套装","value":"其他长袖套装"},{"desc":"婴童宝宝服其他礼盒","value":"婴童宝宝服其他礼盒"},{"desc":"冷水
杯","value":"冷水杯"},{"desc":"针织连体衣","value":"针织连体衣"},{"desc":"棉马甲","value":"棉马甲"},{"desc":"翻领长袖T恤","value":"翻领长袖T恤"},{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"desc":"书包","value":"书包"},{"desc":"对夹","value":"对夹"},{"desc":"其他饰品","value":"其他饰品"},{"d
esc":"笔","value":"笔"},{"desc":"书刊","value":"书刊"},{"desc":"篮球鞋","value":"篮球鞋"},{"desc":"梭织长风衣","value":"梭织长风衣"},{"desc":"婴童内着圆领肩开套装","value":"婴童内着圆领肩开套装"},{"desc":"牛仔马甲","value":"牛仔马甲"},{"desc":"梭织连体衣","value":"梭织连体衣"},{"desc":"带帽卫衣","va
lue":"带帽卫衣"},{"desc":"帽子","value":"帽子"},{"desc":"婴童内着直开连体衣","value":"婴童内着直开连体衣"},{"desc":"足球训练鞋","value":"足球训练鞋"},{"desc":"三角裤","value":"三角裤"},{"desc":"保温杯","value":"保温杯"},{"desc":"首饰","value":"首饰"},{"desc":"短羽绒服","value":"短羽绒服"},{"desc":"
婴童内着满裆裤","value":"婴童内着满裆裤"},{"desc":"针织帽","value":"针织帽"},{"desc":"婴童内着其他连体衣","value":"婴童内着其他连体衣"},{"desc":"毛织便服","value":"毛织便服"},{"desc":"睡袋","value":"睡袋"},{"desc":"拉杆包","value":"拉杆包"},{"desc":"梭织西服","value":"梭织西服"},{"desc":"中羽绒服","
value":"中羽绒服"},{"desc":"梭织马甲","value":"梭织马甲"},{"desc":"牛仔连衣裙","value":"牛仔连衣裙"},{"desc":"学生尺","value":"学生尺"},{"desc":"短呢","value":"短呢"},{"desc":"中袜","value":"中袜"},{"desc":"笔袋","value":"笔袋"},{"desc":"梭织短袖衬衫","value":"梭织短袖衬衫"},{"desc":"家居裙装","valu
e":"家居裙装"},{"desc":"中领长袖T恤","value":"中领长袖T恤"},{"desc":"连裤袜","value":"连裤袜"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"带帽长袖T恤","value":"带帽长袖T恤"},{"desc":"婴童内着圆领前开套装","value":"婴童内着圆领前开套装"},{"desc":"小平角裤小平角裤","value":"小平角裤小
平角裤"},{"desc":"胸衣","value":"胸衣"},{"desc":"圆V领短袖T恤","value":"圆V领短袖T恤"},{"desc":"饰品套盒","value":"饰品套盒"},{"desc":"婴童内着侧开连体衣","value":"婴童内着侧开连体衣"},{"desc":"笔记本","value":"笔记本"},{"desc":"其他帽子","value":"其他帽子"},{"desc":"包巾","value":"包巾"},{"desc":"
梭织长袖套装","value":"梭织长袖套装"},{"desc":"其他内裤","value":"其他内裤"},{"desc":"羽绒马甲","value":"羽绒马甲"},{"desc":"其他袜子","value":"其他袜子"},{"desc":"毛织马甲","value":"毛织马甲"},{"desc":"婴童内着前开上衣","value":"婴童内着前开上衣"},{"desc":"牛仔短裙","value":"牛仔短裙"},{"desc":"橡
皮","value":"橡皮"},{"desc":"靴子","value":"靴子"},{"desc":"口水巾","value":"口水巾"},{"desc":"挂件","value":"挂件"}],"desc":"小类","name":"M_DIM4_ID","type":"list"},{"desc":"批次","name":"BATCHNO","type":"text"},{"values":[{"desc":"春季","value":"春季"}],"desc":"季节","name":"M_DIM6_ID","type":"lis
t"},{"values":[{"desc":"无","value":"无"}],"desc":"设计风格","name":"M_DIM11_ID","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"必定款","name":"TAB1","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"VP款","name":"TAB2","ty
pe":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"推广款","name":"TAB3","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"6倍订量","name":"TAB5","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc
":"可用","name":"ISACTIVE","type":"list"}]},"ispaid":"Y","fair_mainjson":{"order":[{"name":"画册","active":"Y","image":"2-1.png","type":"order","y":1,"url":"fairapp://DisplayListStage?settype=lookbook","key":"lookbook","x":2},{"name":"单品订货","active":"Y","image":"2-3.png","type":"order","y":2,"ur
l":"fairapp://ListStage?gtd=1","key":"order_gtd","x":2}],"report":[{"name":"报表分析","active":"Y","image":"3-1.png","type":"report","y":1,"url":"fairapp://WebStage/?type=url&base=1&persist=1&fullscreen=1#/fair/ipad/kpi.jsp","key":"submit","x":3},{"name":"审核","active":"Y","image":"3-3.png","type":
"report","y":2,"url":"fairapp://WebStage/?type=url&base=1#/fair/ipad/suggest.jsp","key":"verify","x":3},{"name":"龙虎榜","active":"Y","image":"3-5.png","type":"report","y":3,"url":"fairapp://WebStage/?type=url&base=1&persist=1&fullscreen=1#/fair/ipad/ranking.jsp","key":"TOP","x":3},{"name":"公告","a
ctive":"Y","image":"2-5.png","type":"report","y":4,"url":"fairapp://WebStage/?type=url&base=1#/fair/ipad/about.jsp","key":"notice","x":3}],"prepare":[{"name":"品牌理念","active":"Y","image":"1-3.png","type":"prepare","y":1,"url":"fairapp://WebStage/?type=link&base=1#/servlets/binserv/ListResources?t
ransactions=%5B%7B%22id%22%3A0%2C%22command%22%3A%22com.agilecontrol.fair.FairCmd%22%2C%22params%22%3A%7B%22cmd%22%3A%22ListResources%22%2C%22type%22%3A%22prepare_brand%22%7D%7D%5D","key":"prepare_brand","x":1},{"name":"图册展示","active":"Y","image":"1-4.png","type":"prepare","y":2,"url":"fairapp:/
/WebStage/?type=link&base=1#/servlets/binserv/ListResources?transactions=%5B%7B%22id%22%3A0%2C%22command%22%3A%22com.agilecontrol.fair.FairCmd%22%2C%22params%22%3A%7B%22cmd%22%3A%22ListResources%22%2C%22type%22%3A%22prepare_photo%22%7D%7D%5D","key":"prepare_photo","x":1},{"name":"日程安排","active":
"Y","image":"1-7.png","type":"prepare","y":3,"url":"fairapp://WebStage/?type=link&base=1#/servlets/binserv/ListResources?transactions=%5B%7B%22id%22%3A0%2C%22command%22%3A%22com.agilecontrol.fair.FairCmd%22%2C%22params%22%3A%7B%22cmd%22%3A%22ListResources%22%2C%22type%22%3A%22prepare_schedule%22%7D%
7D%5D","key":"prepare_schedule","x":1}]},"list_star_formula":"s","stat_readonly":true,"custom_field":"styleqty","orderfair_pairtpl_list":[],"report_filter":false,"report_form":{"attributes":[{"desc":"序号","name":"FLOWNO","type":"text"},{"desc":"款色号","name":"NAME","type":"text"},{"values":[{"desc
":"中童服装","value":"中童服装"},{"desc":"幼童服装","value":"幼童服装"},{"desc":"幼童配件","value":"幼童配件"},{"desc":"幼童文创","value":"幼童文创"},{"desc":"中童鞋","value":"中童鞋"},{"desc":"幼童鞋","value":"幼童鞋"},{"desc":"中童文创","value":"中童文创"},{"desc":"中童内着","value":"中童内着"},{"
desc":"婴童服装","value":"婴童服装"},{"desc":"婴童配件","value":"婴童配件"},{"desc":"中童配件","value":"中童配件"},{"desc":"婴童鞋","value":"婴童鞋"},{"desc":"婴童内着","value":"婴童内着"},{"desc":"幼童内着","value":"幼童内着"}],"desc":"产品线","name":"M_DIM8_ID","type":"list"},{"values":[{"desc":"
中童","value":"中童"},{"desc":"婴童","value":"婴童"},{"desc":"幼童","value":"幼童"}],"desc":"岁段","name":"M_DIM10_ID","type":"list"},{"values":[{"desc":"长裤","value":"长裤"},{"desc":"婴童内着上衣","value":"婴童内着上衣"},{"desc":"打底裤","value":"打底裤"},{"desc":"帽子","value":"帽子"},{"desc":"饰
品","value":"饰品"},{"desc":"长袖针织T恤","value":"长袖针织T恤"},{"desc":"玩具","value":"玩具"},{"desc":"文具","value":"文具"},{"desc":"休闲鞋","value":"休闲鞋"},{"desc":"运动鞋","value":"运动鞋"},{"desc":"长袖衬衫","value":"长袖衬衫"},{"desc":"内衣","value":"内衣"},{"desc":"袜子","value":"袜子"},{"
desc":"连衣裙","value":"连衣裙"},{"desc":"毛衫","value":"毛衫"},{"desc":"长袖套装","value":"长袖套装"},{"desc":"婴童配件","value":"婴童配件"},{"desc":"长袖卫衣T恤","value":"长袖卫衣T恤"},{"desc":"短裙","value":"短裙"},{"desc":"内裤","value":"内裤"},{"desc":"家居","value":"家居"},{"desc":"马甲","valu
e":"马甲"},{"desc":"呢衣","value":"呢衣"},{"desc":"背心","value":"背心"},{"desc":"棉服","value":"棉服"},{"desc":"包","value":"包"},{"desc":"短袖T恤","value":"短袖T恤"},{"desc":"婴童宝宝服礼盒","value":"婴童宝宝服礼盒"},{"desc":"水杯","value":"水杯"},{"desc":"婴童外出连体衣","value":"婴童外出连体衣"}
,{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"desc":"风衣","value":"风衣"},{"desc":"婴童内着套装","value":"婴童内着套装"},{"desc":"婴童内着连体衣","value":"婴童内着连体衣"},{"desc":"羽绒服","value":"羽绒服"},{"desc":"婴童内着下装","value":"婴童内着下装"},{"desc":"婴童寝具","value":"婴童寝具"
},{"desc":"西服","value":"西服"},{"desc":"短袖衬衫","value":"短袖衬衫"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"便服","value":"便服"}],"desc":"品类","name":"M_DIM3_ID","type":"list"},{"values":[{"desc":"男","value":"男"},{"desc":"中性","value":"中性"},{"desc":"女","value":"女"}],
"desc":"性别","name":"M_DIM14_ID","type":"list"},{"values":[{"desc":"街头部落","value":"街头部落"},{"desc":"晚安宝贝","value":"晚安宝贝"},{"desc":"无主题","value":"无主题"},{"desc":"自然文艺","value":"自然文艺"},{"desc":"时尚运动","value":"时尚运动"},{"desc":"基础系列","value":"基础系列"},{"desc":"
虚拟自然","value":"虚拟自然"},{"desc":"欢乐新年","value":"欢乐新年"},{"desc":"诗意自然","value":"诗意自然"},{"desc":"多彩的一天","value":"多彩的一天"},{"desc":"阳光漫步","value":"阳光漫步"},{"desc":"我的第一个衣橱","value":"我的第一个衣橱"},{"desc":"梦之地带","value":"梦之地带"},{"desc":"华南专供","
value":"华南专供"},{"desc":"混搭艺术","value":"混搭艺术"},{"desc":"新年派对","value":"新年派对"},{"desc":"学院工装","value":"学院工装"},{"desc":"我的第一个生日","value":"我的第一个生日"},{"desc":"浪漫花园","value":"浪漫花园"},{"desc":"我的第一个新年","value":"我的第一个新年"},{"desc":"小猪贺岁","val
ue":"小猪贺岁"},{"desc":"TEE系列","value":"TEE系列"},{"desc":"基础打底","value":"基础打底"},{"desc":"经典焕新","value":"经典焕新"}],"desc":"主题","name":"M_DIM5_ID","type":"list"},{"values":[{"desc":"春季","value":"春季"}],"desc":"品季","name":"M_DIM18_ID","type":"list"},{"values":[{"desc":"卫衣长裤
","value":"卫衣长裤"},{"desc":"针织便服","value":"针织便服"},{"desc":"打底长裤","value":"打底长裤"},{"desc":"梭织帽","value":"梭织帽"},{"desc":"发夹","value":"发夹"},{"desc":"梭织便服","value":"梭织便服"},{"desc":"圆V领长袖T恤","value":"圆V领长袖T恤"},{"desc":"梭织长裤","value":"梭织长裤"},{"desc":"
毛绒玩具","value":"毛绒玩具"},{"desc":"其他文具","value":"其他文具"},{"desc":"牛仔长裤","value":"牛仔长裤"},{"desc":"帆布鞋","value":"帆布鞋"},{"desc":"轻便跑鞋","value":"轻便跑鞋"},{"desc":"慢跑鞋","value":"慢跑鞋"},{"desc":"梭织长袖衬衫","value":"梭织长袖衬衫"},{"desc":"内衣上装","value":"内衣上装
"},{"desc":"短袜","value":"短袜"},{"desc":"梭织连衣裙","value":"梭织连衣裙"},{"desc":"圆领毛衫","value":"圆领毛衫"},{"desc":"打底裙裤","value":"打底裙裤"},{"desc":"针织长袖套装","value":"针织长袖套装"},{"desc":"发箍","value":"发箍"},{"desc":"圆领卫衣","value":"圆领卫衣"},{"desc":"梭织短裙","value":"
梭织短裙"},{"desc":"板鞋","value":"板鞋"},{"desc":"公主鞋","value":"公主鞋"},{"desc":"拖鞋","value":"拖鞋"},{"desc":"平角裤","value":"平角裤"},{"desc":"家居套装","value":"家居套装"},{"desc":"针织马甲","value":"针织马甲"},{"desc":"针织长袖衬衫","value":"针织长袖衬衫"},{"desc":"针织长裤","value":"针织
长裤"},{"desc":"中呢","value":"中呢"},{"desc":"牛仔便服","value":"牛仔便服"},{"desc":"其他休闲鞋","value":"其他休闲鞋"},{"desc":"毛织背心","value":"毛织背心"},{"desc":"拼接领毛衫","value":"拼接领毛衫"},{"desc":"毛开衫","value":"毛开衫"},{"desc":"梭织棉服","value":"梭织棉服"},{"desc":"针织连衣裙","va
lue":"针织连衣裙"},{"desc":"围兜","value":"围兜"},{"desc":"休闲包","value":"休闲包"},{"desc":"发绳","value":"发绳"},{"desc":"发饰","value":"发饰"},{"desc":"翻领短袖T恤","value":"翻领短袖T恤"},{"desc":"皮鞋","value":"皮鞋"},{"desc":"内衣套装","value":"内衣套装"},{"desc":"毛织连衣裙","value":"毛织连衣
裙"},{"desc":"其他长袖套装","value":"其他长袖套装"},{"desc":"婴童宝宝服其他礼盒","value":"婴童宝宝服其他礼盒"},{"desc":"冷水杯","value":"冷水杯"},{"desc":"针织连体衣","value":"针织连体衣"},{"desc":"棉马甲","value":"棉马甲"},{"desc":"翻领长袖T恤","value":"翻领长袖T恤"},{"desc":"婴童外出三角衣","value
":"婴童外出三角衣"},{"desc":"书包","value":"书包"},{"desc":"对夹","value":"对夹"},{"desc":"其他饰品","value":"其他饰品"},{"desc":"笔","value":"笔"},{"desc":"书刊","value":"书刊"},{"desc":"篮球鞋","value":"篮球鞋"},{"desc":"梭织长风衣","value":"梭织长风衣"},{"desc":"婴童内着圆领肩开套装","value":"婴
童内着圆领肩开套装"},{"desc":"牛仔马甲","value":"牛仔马甲"},{"desc":"梭织连体衣","value":"梭织连体衣"},{"desc":"带帽卫衣","value":"带帽卫衣"},{"desc":"帽子","value":"帽子"},{"desc":"婴童内着直开连体衣","value":"婴童内着直开连体衣"},{"desc":"足球训练鞋","value":"足球训练鞋"},{"desc":"三角裤","value":
"三角裤"},{"desc":"保温杯","value":"保温杯"},{"desc":"首饰","value":"首饰"},{"desc":"短羽绒服","value":"短羽绒服"},{"desc":"婴童内着满裆裤","value":"婴童内着满裆裤"},{"desc":"针织帽","value":"针织帽"},{"desc":"婴童内着其他连体衣","value":"婴童内着其他连体衣"},{"desc":"毛织便服","value":"毛织便服"},{
"desc":"睡袋","value":"睡袋"},{"desc":"拉杆包","value":"拉杆包"},{"desc":"梭织西服","value":"梭织西服"},{"desc":"中羽绒服","value":"中羽绒服"},{"desc":"梭织马甲","value":"梭织马甲"},{"desc":"牛仔连衣裙","value":"牛仔连衣裙"},{"desc":"学生尺","value":"学生尺"},{"desc":"短呢","value":"短呢"},{"desc":"
中袜","value":"中袜"},{"desc":"笔袋","value":"笔袋"},{"desc":"梭织短袖衬衫","value":"梭织短袖衬衫"},{"desc":"家居裙装","value":"家居裙装"},{"desc":"中领长袖T恤","value":"中领长袖T恤"},{"desc":"连裤袜","value":"连裤袜"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"带帽长袖T恤","value":
"带帽长袖T恤"},{"desc":"婴童内着圆领前开套装","value":"婴童内着圆领前开套装"},{"desc":"小平角裤小平角裤","value":"小平角裤小平角裤"},{"desc":"胸衣","value":"胸衣"},{"desc":"圆V领短袖T恤","value":"圆V领短袖T恤"},{"desc":"饰品套盒","value":"饰品套盒"},{"desc":"婴童内着侧开连体衣","value":"婴童内着侧开
连体衣"},{"desc":"笔记本","value":"笔记本"},{"desc":"其他帽子","value":"其他帽子"},{"desc":"包巾","value":"包巾"},{"desc":"梭织长袖套装","value":"梭织长袖套装"},{"desc":"其他内裤","value":"其他内裤"},{"desc":"羽绒马甲","value":"羽绒马甲"},{"desc":"其他袜子","value":"其他袜子"},{"desc":"毛织马甲","va
lue":"毛织马甲"},{"desc":"婴童内着前开上衣","value":"婴童内着前开上衣"},{"desc":"牛仔短裙","value":"牛仔短裙"},{"desc":"橡皮","value":"橡皮"},{"desc":"靴子","value":"靴子"},{"desc":"口水巾","value":"口水巾"},{"desc":"挂件","value":"挂件"}],"desc":"小类","name":"M_DIM4_ID","type":"list"},{"desc":"批
次","name":"BATCHNO","type":"text"},{"values":[{"desc":"春季","value":"春季"}],"desc":"季节","name":"M_DIM6_ID","type":"list"},{"values":[{"desc":"无","value":"无"}],"desc":"设计风格","name":"M_DIM11_ID","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"必定款","
name":"TAB1","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"VP款","name":"TAB2","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"推广款","name":"TAB3","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value
":"N"}],"desc":"6倍订量","name":"TAB5","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"可用","name":"ISACTIVE","type":"list"},{"values":[{"desc":"A","value":5},{"desc":"B","value":4},{"desc":"C","value":3},{"desc":"D","value":2},{"desc":"E","value":1},{"desc":"
-","value":0}],"desc":"评分","name":"fav.mark","type":"list"},{"values":[{"desc":"绿","value":"1"},{"desc":"蓝","value":"2"},{"desc":"红","value":"3"}],"desc":"疑问标注","name":"fav.qmark","type":"list"},{"desc":"订量","name":"foitem.qty","type":"number"},{"values":[{"desc":"是","value":"Y"},{"desc"
:"否","value":"N"}],"desc":"@place-the-order@","name":"foitem.isordered","type":"list"}]},"find_form":{"attributes":[{"desc":"序号","name":"FLOWNO","type":"text"},{"desc":"款色号","name":"NAME","type":"text"},{"values":[{"desc":"中童服装","value":"中童服装"},{"desc":"幼童服装","value":"幼童服装"},{"
desc":"幼童配件","value":"幼童配件"},{"desc":"幼童文创","value":"幼童文创"},{"desc":"中童鞋","value":"中童鞋"},{"desc":"幼童鞋","value":"幼童鞋"},{"desc":"中童文创","value":"中童文创"},{"desc":"中童内着","value":"中童内着"},{"desc":"婴童服装","value":"婴童服装"},{"desc":"婴童配件","value":"婴童配件"
},{"desc":"中童配件","value":"中童配件"},{"desc":"婴童鞋","value":"婴童鞋"},{"desc":"婴童内着","value":"婴童内着"},{"desc":"幼童内着","value":"幼童内着"}],"desc":"产品线","name":"M_DIM8_ID","type":"list"},{"values":[{"desc":"中童","value":"中童"},{"desc":"婴童","value":"婴童"},{"desc":"幼童","value"
:"幼童"}],"desc":"岁段","name":"M_DIM10_ID","type":"list"},{"values":[{"desc":"长裤","value":"长裤"},{"desc":"婴童内着上衣","value":"婴童内着上衣"},{"desc":"打底裤","value":"打底裤"},{"desc":"帽子","value":"帽子"},{"desc":"饰品","value":"饰品"},{"desc":"长袖针织T恤","value":"长袖针织T恤"},{"desc":"
玩具","value":"玩具"},{"desc":"文具","value":"文具"},{"desc":"休闲鞋","value":"休闲鞋"},{"desc":"运动鞋","value":"运动鞋"},{"desc":"长袖衬衫","value":"长袖衬衫"},{"desc":"内衣","value":"内衣"},{"desc":"袜子","value":"袜子"},{"desc":"连衣裙","value":"连衣裙"},{"desc":"毛衫","value":"毛衫"},{"desc":"
长袖套装","value":"长袖套装"},{"desc":"婴童配件","value":"婴童配件"},{"desc":"长袖卫衣T恤","value":"长袖卫衣T恤"},{"desc":"短裙","value":"短裙"},{"desc":"内裤","value":"内裤"},{"desc":"家居","value":"家居"},{"desc":"马甲","value":"马甲"},{"desc":"呢衣","value":"呢衣"},{"desc":"背心","value":"背心"},
{"desc":"棉服","value":"棉服"},{"desc":"包","value":"包"},{"desc":"短袖T恤","value":"短袖T恤"},{"desc":"婴童宝宝服礼盒","value":"婴童宝宝服礼盒"},{"desc":"水杯","value":"水杯"},{"desc":"婴童外出连体衣","value":"婴童外出连体衣"},{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"desc":"风衣","value
":"风衣"},{"desc":"婴童内着套装","value":"婴童内着套装"},{"desc":"婴童内着连体衣","value":"婴童内着连体衣"},{"desc":"羽绒服","value":"羽绒服"},{"desc":"婴童内着下装","value":"婴童内着下装"},{"desc":"婴童寝具","value":"婴童寝具"},{"desc":"西服","value":"西服"},{"desc":"短袖衬衫","value":"短袖衬衫"},{
"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"便服","value":"便服"}],"desc":"品类","name":"M_DIM3_ID","type":"list"},{"values":[{"desc":"男","value":"男"},{"desc":"中性","value":"中性"},{"desc":"女","value":"女"}],"desc":"性别","name":"M_DIM14_ID","type":"list"},{"values":[{"desc":"街头
部落","value":"街头部落"},{"desc":"晚安宝贝","value":"晚安宝贝"},{"desc":"无主题","value":"无主题"},{"desc":"自然文艺","value":"自然文艺"},{"desc":"时尚运动","value":"时尚运动"},{"desc":"基础系列","value":"基础系列"},{"desc":"虚拟自然","value":"虚拟自然"},{"desc":"欢乐新年","value":"欢乐新年"},{"des
c":"诗意自然","value":"诗意自然"},{"desc":"多彩的一天","value":"多彩的一天"},{"desc":"阳光漫步","value":"阳光漫步"},{"desc":"我的第一个衣橱","value":"我的第一个衣橱"},{"desc":"梦之地带","value":"梦之地带"},{"desc":"华南专供","value":"华南专供"},{"desc":"混搭艺术","value":"混搭艺术"},{"desc":"新年派
对","value":"新年派对"},{"desc":"学院工装","value":"学院工装"},{"desc":"我的第一个生日","value":"我的第一个生日"},{"desc":"浪漫花园","value":"浪漫花园"},{"desc":"我的第一个新年","value":"我的第一个新年"},{"desc":"小猪贺岁","value":"小猪贺岁"},{"desc":"TEE系列","value":"TEE系列"},{"desc":"基础打底","
value":"基础打底"},{"desc":"经典焕新","value":"经典焕新"}],"desc":"主题","name":"M_DIM5_ID","type":"list"},{"values":[{"desc":"春季","value":"春季"}],"desc":"品季","name":"M_DIM18_ID","type":"list"},{"values":[{"desc":"卫衣长裤","value":"卫衣长裤"},{"desc":"针织便服","value":"针织便服"},{"desc":"打
底长裤","value":"打底长裤"},{"desc":"梭织帽","value":"梭织帽"},{"desc":"发夹","value":"发夹"},{"desc":"梭织便服","value":"梭织便服"},{"desc":"圆V领长袖T恤","value":"圆V领长袖T恤"},{"desc":"梭织长裤","value":"梭织长裤"},{"desc":"毛绒玩具","value":"毛绒玩具"},{"desc":"其他文具","value":"其他文具"},{"d
esc":"牛仔长裤","value":"牛仔长裤"},{"desc":"帆布鞋","value":"帆布鞋"},{"desc":"轻便跑鞋","value":"轻便跑鞋"},{"desc":"慢跑鞋","value":"慢跑鞋"},{"desc":"梭织长袖衬衫","value":"梭织长袖衬衫"},{"desc":"内衣上装","value":"内衣上装"},{"desc":"短袜","value":"短袜"},{"desc":"梭织连衣裙","value":"梭织连衣
裙"},{"desc":"圆领毛衫","value":"圆领毛衫"},{"desc":"打底裙裤","value":"打底裙裤"},{"desc":"针织长袖套装","value":"针织长袖套装"},{"desc":"发箍","value":"发箍"},{"desc":"圆领卫衣","value":"圆领卫衣"},{"desc":"梭织短裙","value":"梭织短裙"},{"desc":"板鞋","value":"板鞋"},{"desc":"公主鞋","value":"公主
鞋"},{"desc":"拖鞋","value":"拖鞋"},{"desc":"平角裤","value":"平角裤"},{"desc":"家居套装","value":"家居套装"},{"desc":"针织马甲","value":"针织马甲"},{"desc":"针织长袖衬衫","value":"针织长袖衬衫"},{"desc":"针织长裤","value":"针织长裤"},{"desc":"中呢","value":"中呢"},{"desc":"牛仔便服","value":"牛仔便
服"},{"desc":"其他休闲鞋","value":"其他休闲鞋"},{"desc":"毛织背心","value":"毛织背心"},{"desc":"拼接领毛衫","value":"拼接领毛衫"},{"desc":"毛开衫","value":"毛开衫"},{"desc":"梭织棉服","value":"梭织棉服"},{"desc":"针织连衣裙","value":"针织连衣裙"},{"desc":"围兜","value":"围兜"},{"desc":"休闲包","valu
e":"休闲包"},{"desc":"发绳","value":"发绳"},{"desc":"发饰","value":"发饰"},{"desc":"翻领短袖T恤","value":"翻领短袖T恤"},{"desc":"皮鞋","value":"皮鞋"},{"desc":"内衣套装","value":"内衣套装"},{"desc":"毛织连衣裙","value":"毛织连衣裙"},{"desc":"其他长袖套装","value":"其他长袖套装"},{"desc":"婴童宝宝服
其他礼盒","value":"婴童宝宝服其他礼盒"},{"desc":"冷水杯","value":"冷水杯"},{"desc":"针织连体衣","value":"针织连体衣"},{"desc":"棉马甲","value":"棉马甲"},{"desc":"翻领长袖T恤","value":"翻领长袖T恤"},{"desc":"婴童外出三角衣","value":"婴童外出三角衣"},{"desc":"书包","value":"书包"},{"desc":"对夹","valu
e":"对夹"},{"desc":"其他饰品","value":"其他饰品"},{"desc":"笔","value":"笔"},{"desc":"书刊","value":"书刊"},{"desc":"篮球鞋","value":"篮球鞋"},{"desc":"梭织长风衣","value":"梭织长风衣"},{"desc":"婴童内着圆领肩开套装","value":"婴童内着圆领肩开套装"},{"desc":"牛仔马甲","value":"牛仔马甲"},{"desc":"梭
织连体衣","value":"梭织连体衣"},{"desc":"带帽卫衣","value":"带帽卫衣"},{"desc":"帽子","value":"帽子"},{"desc":"婴童内着直开连体衣","value":"婴童内着直开连体衣"},{"desc":"足球训练鞋","value":"足球训练鞋"},{"desc":"三角裤","value":"三角裤"},{"desc":"保温杯","value":"保温杯"},{"desc":"首饰","value":"首
饰"},{"desc":"短羽绒服","value":"短羽绒服"},{"desc":"婴童内着满裆裤","value":"婴童内着满裆裤"},{"desc":"针织帽","value":"针织帽"},{"desc":"婴童内着其他连体衣","value":"婴童内着其他连体衣"},{"desc":"毛织便服","value":"毛织便服"},{"desc":"睡袋","value":"睡袋"},{"desc":"拉杆包","value":"拉杆包"},{"desc
":"梭织西服","value":"梭织西服"},{"desc":"中羽绒服","value":"中羽绒服"},{"desc":"梭织马甲","value":"梭织马甲"},{"desc":"牛仔连衣裙","value":"牛仔连衣裙"},{"desc":"学生尺","value":"学生尺"},{"desc":"短呢","value":"短呢"},{"desc":"中袜","value":"中袜"},{"desc":"笔袋","value":"笔袋"},{"desc":"梭织短袖
衬衫","value":"梭织短袖衬衫"},{"desc":"家居裙装","value":"家居裙装"},{"desc":"中领长袖T恤","value":"中领长袖T恤"},{"desc":"连裤袜","value":"连裤袜"},{"desc":"婴童内着三角衣","value":"婴童内着三角衣"},{"desc":"带帽长袖T恤","value":"带帽长袖T恤"},{"desc":"婴童内着圆领前开套装","value":"婴童内着圆领前
开套装"},{"desc":"小平角裤小平角裤","value":"小平角裤小平角裤"},{"desc":"胸衣","value":"胸衣"},{"desc":"圆V领短袖T恤","value":"圆V领短袖T恤"},{"desc":"饰品套盒","value":"饰品套盒"},{"desc":"婴童内着侧开连体衣","value":"婴童内着侧开连体衣"},{"desc":"笔记本","value":"笔记本"},{"desc":"其他帽子","value
":"其他帽子"},{"desc":"包巾","value":"包巾"},{"desc":"梭织长袖套装","value":"梭织长袖套装"},{"desc":"其他内裤","value":"其他内裤"},{"desc":"羽绒马甲","value":"羽绒马甲"},{"desc":"其他袜子","value":"其他袜子"},{"desc":"毛织马甲","value":"毛织马甲"},{"desc":"婴童内着前开上衣","value":"婴童内着前开上衣
"},{"desc":"牛仔短裙","value":"牛仔短裙"},{"desc":"橡皮","value":"橡皮"},{"desc":"靴子","value":"靴子"},{"desc":"口水巾","value":"口水巾"},{"desc":"挂件","value":"挂件"}],"desc":"小类","name":"M_DIM4_ID","type":"list"},{"desc":"批次","name":"BATCHNO","type":"text"},{"values":[{"desc":"春季","value":
"春季"}],"desc":"季节","name":"M_DIM6_ID","type":"list"},{"values":[{"desc":"无","value":"无"}],"desc":"设计风格","name":"M_DIM11_ID","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"必定款","name":"TAB1","type":"list"},{"values":[{"desc":"是","value":"Y"},{"des
c":"否","value":"N"}],"desc":"VP款","name":"TAB2","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"推广款","name":"TAB3","type":"list"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"6倍订量","name":"TAB5","type":"list"},{"values":[{"des
c":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"可用","name":"ISACTIVE","type":"list"},{"values":[{"desc":"A","value":5},{"desc":"B","value":4},{"desc":"C","value":3},{"desc":"D","value":2},{"desc":"E","value":1},{"desc":"-","value":0}],"desc":"评分","name":"fav.mark","type":"list"},{"values
":[{"desc":"绿","value":"1"},{"desc":"蓝","value":"2"},{"desc":"红","value":"3"}],"desc":"疑问标注","name":"fav.qmark","type":"list"},{"desc":"订量","name":"foitem.qty","type":"number"},{"values":[{"desc":"是","value":"Y"},{"desc":"否","value":"N"}],"desc":"@place-the-order@","name":"foitem.isordere
d","type":"list"}]},"allow_qty":"true","list_price_formula":"price1","bgimages":[""],"serverid":"internet","follow_interval":15,"mark_names":{"3":"C","2":"D","1":"E","5":"A","4":"B"},"color":"white","list_txt3_formula":"'订量:'||quantity","showpdf":false,"list_filter_form":[{"field":"gtd","name":"作
业区","options":[{"name":"全部","where":"1"},{"name":"待选款","where":"gtd=0"},{"name":"待下量","where":"gtd=3"},{"name":"已下量","where":"gtd=1"},{"name":"已放弃","where":"gtd=2"}]},{"field":"dim8","query":"dim8_orderno asc","name":"产品线"},{"field":"dim14","query":"dim14_orderno asc","name":"性别
","parent":["dim8"]},{"field":"dim3","query":"dim3_orderno asc","name":"品类选择","parent":["dim8","dim14"]},{"field":"dim5","query":"dim5_orderno asc","name":"主题","parent":["dim8","dim14","dim3"]},{"field":"dim12","query":"dim12_orderno asc","name":"批次","parent":["dim8","dim14","dim9","dim5"]},
{"field":"dim18","query":"dim18_orderno asc","name":"品季","parent":["dim8","dim14","dim9","dim5","dim12"]},{"field":"quantity","name":"是否下单","options":[{"name":"全部","where":"1"},{"name":"已订","where":"quantity>0"},{"name":"未订","where":"quantity=0"}]},{"field":"orderby","name":"排序依据","o
ptions":[{"name":"序号","orderby":"txt2"},{"name":"款色号","orderby":"txt1"}]},{"field":"order","name":"排序方式","options":[{"order":"asc","name":"升序"},{"order":"desc","name":"降序"}]}],"allow_dist":"false","mark_max":5,"readonly":"false","allow_mark":"true"}}